<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Reseña El gato negro</title>
    <link rel="stylesheet" href="../css/main.css">
      <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/magic.css">
  </head>
  <body>
    <div class="inicio">
   <div class="lineaP"> </div>
  <div class="autorT">
    <a href="http://www.biografiasyvidas.com/biografia/p/poe.htm">
<img src="https://2.bp.blogspot.com/-32vfRBOPrRo/VGoryzm4ocI/AAAAAAAAExY/1537EBJsi4Q/s1600/edgar_allan_poe_by_mockingjayspark-d6h6v75.png" class="truma" alt="Truman capote">
</a>
 <h3 class="tTitulo">Edgar Allan Poe <h5 class="muert">(Boston, Estados Unidos, 19 de enero de 1809-Baltimore, Estados Unidos, 7 de octubre de 1849)</h5></h3>
 <p class="frase">“El hombre que quiere contemplar frente a frente la gloria de Dios en la tierra, debe contemplar esta gloria en la soledad”.</p>
<p>Fue un escritor, poeta, crítico y periodista romántico estadounidense, fue uno de los practicantes del
cuento corto y especialmente  mensionado por sus cuentos de terror. </p>
<p><em>Huerfano de padre y madre</em> Edgar es el Maestro del terror y fundador del género policial, también se reconoce a Poe su papel en la literatura de ciencia-ficción por algunos de los relatos contenidos en las Narraciones extraordinarias</p>

<p>Su último libro, El cuervo y otros poemas (1845), es la expresión de su pesimismo y de la busqueda de la belleza dentro de el y el mundo.</p>

  </div>
  <div  id="unoC"class="cuerpo">
      <h2>El gato negro </h2>
    <p>En particular este es uno de  mis favoritos cuentos del autor Edgar Allan Poe. Este cuento  relata  la historia de un hombre el cual no nombra  y que es  amable  y  feliz con los animales, que  a mi parecer parace ser una caracteristicas de la mayoria  de las personas, y mas aun de las personas que son rechazadas  en  ciertos grupos , lo que ocurre  a continuación  fue  muy malvado, en las novelas  de este autor la violencia es mas  malvada , me  gusto la forma en la que  dejo ciego  al gato ,es decir  la circunstancia   en la que  se encontraba el hombre,  aunque a mi parecer  debio ser  mas especifico en  la circunstancias que  debio estar el hombre para que  tomara ese aspecto terrorifico de locura.
    </p>
 <p>Sobre la trama me parecio muy buena  no exagera en  como va ha realizar las acciones  va directo al grano  fue muy  sorprendente   cuando  mata a su esposa por querer matar al gato, nos demuestra que  es malo tomar decisiones enojado y que nuestras acciones  si tienen malas consecuencias, destapara lo peor de nosotros lo mas  siniestro  y malo.</p>
<p>No hay personajes claros, el gato, el hombre , su esposa, quiza el cantinero. Sobre  el personaje principal solo podemos decir que tuvo todo lo que tiene una persona  solo que  el  estuvo en circunstancias que  no favorecieron su calma   solo la alrgaron al punto de enloqueserlo.
Sin dudar un cuento antes de dormir.</p>
<p>Te dejo algunos concetos que quiza no hallas  entendido durante la lectura y puedas mejorar el volcabulario
 <ol>
<li> Baroques:Palabra en franses que siginifica <em>Barroco</em></li>
<li>Sagaz:Persona que tiene facilidad de aprender cosas</li>
<li>Abnegado:Tipo de virtud que consiste en el <em>sacrificio de nuestros intereses</em>  a favor de otros</li>
<li>Vejarse: <em>Afrentar,ofender,humillar</em></li>
<li>Ovillarse:Encongerse de alguna forma parazca forma de <em>ovillo</em> (fetal)</li>
<li>Desdeñosamente:Manifiesto de <em>desden o indiferencia</em></li>
<li>Patibulo:Lugar donde se ejecutan las <em>muertes</em></li>
<li>Quimeras:Mounstrou de la mitologia que tiene tres cabezas.  </li>
<li>Metamorfoseadas:Dar un aspecto  diferente a una persona</li>
<li>Antipatía:Indiferente ante alguna situacion o persona. </li>
<li>Pueril:Que tiene caracteristicas de niño o infante.</li>
 </ol>


</p>



  </div>
  <div class="lineaA"></div>
  <div class="enlaOtros">
     <table>
      <tbody>
        <tr>

          <td>
            <div class="cuadricula">
              <a href="https://zunigafloresjoseluis.bitbucket.io" class="puffOut">

              <img src="http://www.lgbthistorymonth.com/sites/default/files/TrumanCapoteA_800_0.jpg" class="cuento1">
              <h5 class="Centrar">Invitacion de accion de gracias</h5>

</a>

            </div>

          </td>

          <td>
            <div class="cuadricula">
<a href="https://zunigafloresjoseluis.github.io/">
              <img src="http://www.revistasudestada.com.ar/media/img-articulos/capote.jpeg" class="cuento1">
              <h5 class="Centrar">Reseña Mojave</h5>
</a>
            </div>

          </td>
          <td>
            <div class="cuadricula">
              <a href="https://zunigafloresjoseluis.gitlab.io/">
              <img src="http://theredlist.com/media/database/muses/icon/iconic_men/1950/truman-capote/006-truman-capote-theredlist.jpeg" class="cuento1">
              <h5 class="Centrar">Una Navidad</h5>
</a>
            </div>

          </td>




                </tr>
      </tbody>
     </table>
  </div>
  <div id="disqus_thread"></div>

    </div>





<script>
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://http-zunigafloresjoseluis-bitbucket-org.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



<script id="dsq-count-scr" src="//http-zunigafloresjoseluis-bitbucket-org.disqus.com/count.js" async></script>

  </body>
</html>
