<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Reseña El invitado de accion de gracias</title>
    <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/magic.css">
  </head>
  <body>
    <div class="inicio">
   <div class="lineaP"> </div>
  <div class="autorT">
    <a href="http://www.buscabiografias.com/biografia/verDetalle/948/Truman%20Capote">
<img src="https://s-media-cache-ak0.pinimg.com/736x/27/00/8d/27008d832b216be152eca4e4f1278090.jpg" class="truma" alt="Truman capote">
</a>
 <h3 class="tTitulo">Truman Streckfus Persons  <h5 class="muert">Nueva Orleans, 1924 - Los Ángeles, 1984</h5></h3>
 <p class="frase">“Más lágrimas se derraman por las plegarias respondidas que por las no respondidas”.</p>
 <p>Nació el 30 de septiembre de 1924 en Nueva Orleans, Louisiana.</p>
 <p>Fue un hombre homesexual abiertamente que se dio a conocer con la novela
  <a href="3_8468.pdf">A SANGRE FRÍA</a> el cual fue publicado en un famoso diario, y años despues una pelicula.</p>
<p>Capote empezo a publicar sus obras a los 17 años y poco despues  entraria a trabajar al <em>The New Yorker </em></p>
<p>Su interés por el periodismo y ya que trabajaba con la revista New Yorker le llamo mas la atencion los reportajes, lo que dio resultado la  obra A sangre fría (1966), y esta asu vez crea el genero  non-fiction novel,  en esta novela relata el caso real del asesinato de la familia Cutters, basándose en documentos policiales y el testimonio . Por esta novela,
   Capote es considerado un fundador de el nuevo periodismo, que es un tipo de reportaje que combina la ficción escrita y narrada y el periodismo de reportaje.
</p>

  </div>
  <div class="cuerpo">
      <h2>El invitado de acción de gracias</h2>
      <p>EL cuento relata la historia de un joven al que llamaban Buddy  y la tragedia que lleva durante su infancia con un sujeto  Odd. El cual le hacía pasar por malas situaciones a un punto donde el personaje principal llagase a odiar, todo esto ocurre en un  pueblecito de alabama.</p>
   <p>En particular la historia  me parece muy entretenida, el autor pudo enlazarme con el dolor del joven cuando pasaba por las circunstancias, el pensamiento que tenia durante  estas también (el odio, y mas el temor que le provocaba Odd), otro punto en el cual pude involucrarme  fue en la circunstancia del joven, que me hace pensar que  durante  nuestra  infancia de cada uno de nosotros, mas en hombres surgen, la hostigamiento por parte de otros niños , yo pase por eso y quizá tu padre  paso por eso, incluso el tipo de a lado, como la historia  se desarrollo  en  un época de  depresión y un año  especifico, el autor no especifica cuando  precisamente en mes  pero fue por el año 1932, el tipo de violencia  descriptiva, para algunos  muy grave y para otros no , no es tan llamativa, lo interesante  en esta historia es el desarrollo de Buddy con el problema del  bravucom.</p>
<p>Habia muchos personajes  en la historia, los padres de Odd ( la familia henderson),Odd que sin el, no podríamos  hablar de esta  historia, Queenie una perra (literalmente) ,Miss Sook , la cual aparece en  otra historia  llamada <a href="https://zunigafloresjoseluis.gitlab.io"><em>“Una navidad”</em></a> escrita por el mismo autor con Buddy como personaje tambien, pude  haber  mencionado  otros personajes  tal como el tio B etc., no lo hice ya que no son tan importantes en la historia, quizá ese ultimo si. Estos personajes  son muy bien colocados en la trama  aunque  el papel de Miss sook como alguien con  una personalidad de infante  es agradable, quizá debio  tener mas inocencia en mi opinión , pero por todo lo demás, tal como su rol de única  amiga de Buddy, confidente etc., fue bien diseñado, sobre Odd el personaje  secundario, bueno el tipo es algo callado y maldadoso pero como ya lo había mesionado le falto algo de maldad para que  Buddy lo odiara  mas, todas las actividades que el realiza  como el malo de la historia son tolerantes no va lejos del limite, esto hace  que el cuento también sea leído por niños  o mejor dicho por los padres de los niños, con este personaje, sea cual sea el caso, en este personaje   hay algo especial , en una parte del cuento cuando Miss sook va a la casa de los Henderson para invitar a Odd, pasa que se encuentra a su mama, y esta no sabe nada hacerca de  todas las maldades que  realiza este muchacho, en vez de esto  ella tiene la imagen de  su hijo  como alguien  trabajador y  solidario. Ahí es donde la historia   toma un giro  inesperado, al menos yo no lo esperaba.
</p>
<p>El personaje  de Buddy es uno de mis favoritos, no tiene tanta inocencia tiene  furia enojo  todo lo relacionado con un niño.</p>
<p>Finalmente  dire que  el cuento es uno de los mejores que  he leído, después de
  <em>“Los nueve  billones nombres de Dios de Arthur Clarke”.</em></p>
<p>Dejo un glosario de las palabras que quizá puedan confundirte en la trama.
  <ol>
 <li>   Condiscípulos :  Es un compañero, amigo, alumno, discípulo, camarada</li>
  <li>Camorristas: adj. y com. col. Que arma camorras y riñas por causas leves y a la menor  provocación</li>
<li>Desarrapado: Alguien  que viene mal vestido,andrajoso</li>
<li>Atiborraban: Llenar con exceso un espacio</li>
<li>Briosa: Alguien <em>energico,decidido,atervido,impetusos</em></li>
<li>Ágapes: Banquete para celebrar alguna  ocasion especial</li>
<li>Cardillos: Es una planta, compuesta de <em>flores  amarillas y hojas espinosas</em></li>
<li>Caterva: Multitud de personas, sin unidad, sin importancia</li>
<li>Oneroso: <em>Adj</em> de ser muy costoso</li>
<li>Alimañas: Grupo de animales carnivoros que perjudica a los granjeros</li>
<li>Ceño: Demostracion de enfado arrugnado la frente </li>
<li>Garrotillo: Enfermedad infecciosa</li>
  </ol>

</p>


  </div>
  <div class="lineaA"></div>
  <div class="enlaOtros">
     <table>
      <tbody>
        <tr>

          <td>
            <div class="cuadricula ">
              <a href="https://zunigafloresjoseluis.bitbucket.io/My_Frankystein/" class="puffOut">

              <img src="http://www.lgbthistorymonth.com/sites/default/files/TrumanCapoteA_800_0.jpg" class="cuento1">
<h5 class="Centrar">Pag. Mashup</h5>
</a>


            </div>

          </td>

          <td>
            <div class="cuadricula">
  <a href="https://zunigafloresjoseluis.github.io">
              <img src="http://www.revistasudestada.com.ar/media/img-articulos/capote.jpeg" class="cuento1">
              <h5 class="Centrar" >Reseña Mojave</h5>
</a>
            </div>

          </td>
          <td>
            <div class="cuadricula">
              <a href="Poe/index.html">
              <img src="http://image.vanguardia.com.mx/sites/default/files/edgar_allan_poe_by_bncourt-d5zao3b.jpg" class="cuento1">
              <h5 class="Centrar" >Reseña El gato negro</h5>
</a>
            </div>

          </td>




                </tr>
      </tbody>
     </table>
  </div>
  <div id="disqus_thread"></div>

    </div>





<script>
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://http-zunigafloresjoseluis-bitbucket-org.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



<script id="dsq-count-scr" src="//http-zunigafloresjoseluis-bitbucket-org.disqus.com/count.js" async></script>

  </body>
</html>
