<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body onload="archivo.agregar()">

<div id="divInputLoad">
    <h1>Test it uploading your own image</h1>
    <div id="divFileUpload">
        <input id="file-upload" type="file" accept="image/*" />
    </div>
    <div id="file-preview-zone">
    </div>
</div>


<script type="text/javascript" src="js/leer_archivo.js"></script>
<script type="text/javascript" src="js/peticiones.js"></script>
</body>
</html>